body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #a8edea, #fed6e3);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 350px;
}

input[type="text"], input[type="color"], input[type="file"] {
  margin: 10px 0;
  padding: 8px;
  width: 90%;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  margin-top: 10px;
  padding: 10px;
  width: 90%;
  border: none;
  border-radius: 8px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

#qrcode {
  margin-top: 20px;
}

.download-row {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}